<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Class · Sổ tay React</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;prototypal-inheritance&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#prototypal-inheritance&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Prototypal inheritance&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Class · Sổ tay React"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;prototypal-inheritance&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#prototypal-inheritance&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Prototypal inheritance&lt;/h2&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Sổ tay React Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Sổ tay React Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Sổ tay React"/><h2 class="headerTitleWithLogo">Sổ tay React</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro/intro" target="_self">React</a></li><li class=""><a href="/docs/doc4" target="_self">Javascript</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Javascript hiện đại</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Giới thiệu</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro/intro">Giới thiệu React</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/setup">Cài đặt</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/next">Tiếp theo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript hiện đại</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/variable">Biến (Variable)</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/arrow-function">Arrow Function (Hàm mũi tên)</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/rest-and-spread">Rest and spread</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/object-and-array-destructing">Trích xuất từ mảng và object</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/template-literals">Template literals</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/modern-javascript/class">Class</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/callback">Callback</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/async-await">Async/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/module">Module</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React - Các khái niệm</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react-concepts/single-page-application">Single Page Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Class</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prototypal-inheritance"></a><a href="#prototypal-inheritance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prototypal inheritance</h2>
<p>Kể từ ES6, class được giới thiệu. Javascript không có một cách định nghĩa việc kế thừa không giống như những ngôn ngữ khác, nó độc đáo ở chỗ sử dụng <strong>kế thừa nguyên mẫu</strong> (prototypal inheritance) trong khi hầu hết các ngôn ngữ khác sử dụng class-based inheritance. Điều này nghĩa là sao? Tất cả các đối tượng Javascript đều có chung một thuộc tính gọi là <code>prototype</code> và nó trỏ đến một đối tượng khác, đối tượng này là <code>object prototype</code>, đối tượng chính của chúng ta sử dụng <code>object prototype</code> để kế thừa thuộc tính và phương thức. Ví dụ bạn tạo một đối tượng sử dụng cú pháp sau:</p>
<pre><code class="hljs">const car = {}
</code></pre>
<p>hoặc</p>
<pre><code class="hljs">const car = new Object()
</code></pre>
<p>trong bất kỳ trường hợp nào thì thuộc tính của <code>car</code> là <code>Object</code>:</p>
<p>Nếu bạn khởi tạo một mảng, nó là một đối tượng:</p>
<pre><code class="hljs">const list = []
//hoặc
const list = new Array()
</code></pre>
<p>thì prototype là <code>Array</code></p>
<p>bạn có thể kiểm tra điều này bằng Object.getPrototypeOf() và the Object.prototype.isPrototypeOf() methods:</p>
<pre><code class="hljs">const car = {}
const list = []

Object.getPrototypeOf(car) === Object.prototype
Object.prototype.isPrototypeOf(car)

Object.getPrototypeOf(list) === Array.prototype
Array.prototype.isPrototypeOf(list)
</code></pre>
<p>Tất cả các thuộc tính và phương thức của prototype thì luôn sẵn có với đối tượng sở hữu prototype đó:</p>
<p><img src="https://flaviocopes.com/javascript-prototypal-inheritance/Screen%20Shot%202018-07-20%20at%2000.11.55.png" alt="Prototype Method"></p>
<p><code>Object.prototype</code> là nguyên mẫu chung cho tất cả các đối tượng</p>
<pre><code class="hljs">Object.getPrototypeOf(Array.prototype) == Object.prototype
</code></pre>
<p>Bạn sẽ tự hỏi prototype của Object.prototype là gì, là null, nó là đặc biệt.</p>
<p>Ví dụ trên bạn có thể thấy cách mã chuỗi prototype làm việc. Bạn có thể tạo một Object mà nó lại kế thừa Array và nếu như bạn tạo thêm bất kỳ đối tượng nào thừa kế nó sẽ có cả Array và Object prototype, đồng thời kế thừa tất cả thuộc tính và phương thức của cả Array và Object.</p>
<p>Ngoài việc sử dụng toán tử <code>new</code> để khởi tạo một đối tượng hoặc sử dụng cú pháp literal cho cả đối tượng và mảng, bạn có thể khởi tạo bằng cách dùng <code>Object.create()</code></p>
<p>Tham số đầu tiên được xem như kiểu prototype</p>
<pre><code class="hljs">const car = Object.create({})
const list = Object.create(Array)
</code></pre>
<p>chú ý bởi vì bạn có thể khởi tạo một Array bằng cách:</p>
<pre><code class="hljs">const list = Object.create(Array.prototype)
</code></pre>
<p>và trong trường hợp này <code>Array.isPrototypeOf(list)</code> sẽ bằng false, trong khi <code>Array.prototype.isPrototypeOf(list)</code> sẽ bằng true.</p>
<h2><a class="anchor" aria-hidden="true" id="định-nghĩa-một-class"></a><a href="#định-nghĩa-một-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Định nghĩa một class</h2>
<pre><code class="hljs">class Person {
  constructor(name) {
    this.name = name
  }
  hello() {
    return 'Hello, I am ' + this.name + '.'
  }
}
</code></pre>
<p>Một class có một định danh để bạn có thể sử dụng khởi tạo đổi tượng bằng cách sử dụng <code>new ClassIndentifier()</code></p>
<p>Khi một class được khởi tạo thì <code>constructor</code> sẽ được gọi với tất cả các tham số được truyền vào.</p>
<p>Một class cũng có thể có bao nhiêu phương thức tùy vào nhu cầu của bạn. Trong trường hợp này <code>hello</code> là một phương thức và có thể được gọi trên tất cả các đối tượng khởi tạo bằng class này:</p>
<pre><code class="hljs">const flavio = new Person ('Flavio')
flavio.hello()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="kế-thừa"></a><a href="#kế-thừa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kế thừa</h2>
<p>Một class có thể kế thừa một class khác, và đối tượng được khởi tạo từ class kế thừa sẽ có tất cả các phương thức của cả 2 class.</p>
<p>Nếu class kế thừa có một phương thức trùng tên với class cao hơn thì phương thức gần nhất sẽ được ưu tiên:</p>
<pre><code class="hljs">class Programmer extends Person {
  hello() {
    return super.hello() + ' I am a programmer.'
  }
}
const flavio = new Programmer('Flavio')
flavio.hello() // Hello I'm Flavio, I am a programer
</code></pre>
<p>Các lớp không có khai báo biến rõ ràng nhưng bạn có thể khởi tạo bất kỳ biến nào bên trong constructor.</p>
<p>Trong một class bạn có thể tham chiều đến class cha bằng cách gọi <code>super()</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="phương-thức-static"></a><a href="#phương-thức-static" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phương thức static</h2>
<p>Thông thường các phương thức được định nghĩa trên <strong>instance</strong> chứ không phải trên một class.</p>
<p>Thay vào đó thì các phương thức static được thực thi trên class:</p>
<pre><code class="hljs">class Person {
  static genericHello() {
    return 'Hello'
  }
}
Person.genericHello() //Hello
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="phương-thức-private"></a><a href="#phương-thức-private" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phương thức private</h2>
<p>Javascript không tích hợp sẵn cách xác định phương thức private hoặc protected.</p>
<p>Sẽ có cách giải quyết nhưng chúng ta tạm thời không tìm hiểu.</p>
<h2><a class="anchor" aria-hidden="true" id="setter-va-getter"></a><a href="#setter-va-getter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setter và getter</h2>
<p>Bạn có thể thêm tiền tố <code>set</code> hoặc <code>get</code> trước tên phương thức để tạo setter và getter, hai phần mã này thực thi khác nhau tùy thuộc vào bạn đang muốn làm gì, truy cập giá trị của biến hay sửa giá trị của nó.</p>
<pre><code class="hljs">class Person {
  constructor(name) {
    this.name = name
  }
  set name(value) {
    this.name = value
  }
  get name() {
    return this.name
  }
}
</code></pre>
<p>Nếu bạn chỉ có getter thì thuộc tính không thể sửa đổi, bất kỳ cố gắng sửa đổi nào sẽ bị bỏ qua.</p>
<pre><code class="hljs">class Person {
  constructor(name) {
    this.name = name
  }
  get name() {
    return this.name
  }
}
</code></pre>
<p>Nếu bạn chỉ có setter, bạn có thể thay đổi giá trị nhưng lại không thể truy cập bên ngoài class.</p>
<pre><code class="hljs">class Person {
  constructor(name) {
    this.name = name
  }
  set name(value) {
    this.name = value
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/modern-javascript/template-literals"><span class="arrow-prev">← </span><span>Template literals</span></a><a class="docs-next button" href="/docs/modern-javascript/callback"><span>Callback</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prototypal-inheritance">Prototypal inheritance</a></li><li><a href="#định-nghĩa-một-class">Định nghĩa một class</a></li><li><a href="#kế-thừa">Kế thừa</a></li><li><a href="#phương-thức-static">Phương thức static</a></li><li><a href="#phương-thức-private">Phương thức private</a></li><li><a href="#setter-va-getter">Setter và getter</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Sổ tay React" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source ß" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>