<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Callback · Sổ tay React</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;giới-thiệu&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#giới-thiệu&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Giới thiệu&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Callback · Sổ tay React"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;giới-thiệu&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#giới-thiệu&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Giới thiệu&lt;/h2&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Sổ tay React Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Sổ tay React Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Sổ tay React"/><h2 class="headerTitleWithLogo">Sổ tay React</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro/intro" target="_self">React</a></li><li class=""><a href="/docs/doc4" target="_self">Javascript</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Javascript hiện đại</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Giới thiệu</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro/intro">Giới thiệu React</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/setup">Cài đặt</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/next">Tiếp theo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript hiện đại</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/variable">Biến (Variable)</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/arrow-function">Arrow Function (Hàm mũi tên)</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/rest-and-spread">Rest and spread</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/object-and-array-destructing">Trích xuất từ mảng và object</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/template-literals">Template literals</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/class">Class</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/modern-javascript/callback">Callback</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/async-await">Async/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/module">Module</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React - Các khái niệm</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react-concepts/single-page-application">Single Page Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Callback</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="giới-thiệu"></a><a href="#giới-thiệu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Giới thiệu</h2>
<p><strong><em>Computers are asynchronous by design.</em></strong></p>
<p>Xin tạm dịch là: Công nghệ máy tính là bất đồng bộ theo thiết kế. Bất động bộ có nghĩa là mọi thứ có thể xảy ra độc lập với luồng xử lý của chương trình.</p>
<p>Trong các máy tính hiện này, tất cả các chương trình chạy trong một khoảng thời gian nhất định và sau đó ngừng và để các chương trình khác chạy. Điều này xảy ra trong một chu kỳ nhanh đến mức mà bạn không thể nhận ra và chúng ta nghĩ máy tính mình chạy nhiều chương trình cùng một lúc nhưng không, đó chỉ là ảo ảnh (ngoại trừ các máy đa bộ xử lý).</p>
<p>Bên trong các chương trình thường dùng <em>interrupts</em>, một tín hiệu phát ra để gây sự chú ý của hệ thống.</p>
<p>Tôi sẽ không đi sâu vào vấn đề này, nhưng hãy nhớ rằng chương trình chạy bất đồng bộ là bình thường và tạm dừng thực thi đến khi nó cần chú ý, và máy tính có thể thực thi những thứ khác trong lúc này. Khi một chương trình chờ phản hồi từ mạng, nó không thể dừng xử lý cho đến khi nhận được phản hồi.</p>
<p>Bình thường, các ngôn ngữ là đồng bộ (synchoronous) và có một số sẽ cung cấp những cách khác nhau để thực hiện xử lý bất đồng bộ bên trong ngôn ngữ hoặc thông qua các thư viện. C, Java, C#, PHP, Go, Ruby, Swift, Python, tất cả chúng mặc định là xử lý đồng bộ, một trong số đó xử lý bất đồng bộ bằng cách sử dụng các luồng, tạo ra một quy trình mới.</p>
<p>Javascript mặc định nó cũng là <strong>đồng bộ</strong> và đơn luồng. Điều này nghĩa là code của bạn không thể chạy một luồng mới, song song với luồng hiện hành.</p>
<p>Các dòng mã được thực thi theo chuỗi, lần lượt theo dòng, ví dụ:</p>
<pre><code class="hljs">const a = 1
const b = 2
const c = a * b
console.log(c)
doSomething()
</code></pre>
<p>Bản thân Javascript được sinh ra bên trong trình duyệt công việc chính của nó là phản hồi các hành động của người dùng như <code>onClick</code>, <code>onMouseOver</code>, <code>onChange</code>, <code>onSubmit</code>, v.v... Vậy làm thế nào để thực hiện điều này với một mô hình xử lý đồng bộ?</p>
<p>Câu trả lời là bên trong môi trường của nó. <strong>Trình duyệt</strong> cung cấp một cách để làm điều đó với một tập hợp những API xử lý các chức năng này.</p>
<p>Gần đây, Node.js giới thiệu môi trường non-blocking I/O nhằm mở rộng khái niệm này để truy cập các tập tin, làm việc với mạng, v.v...</p>
<p>Bạn không thể biết khi nào người dùng sẽ nhấp vào nút, vì vậy những gì bạn làm là xác định một trình xử lý sự kiện cho sự kiện nhấp chuột. Trình xử lý sự kiện này nhận vào một hàm, hàm sẽ được gọi khi sự kiện được kích hoạt:</p>
<pre><code class="hljs">document.getElementById('button').addEventListener('click', () =&gt; {
  //item clicked
})
</code></pre>
<p>Đây được gọi là <strong>callback</strong></p>
<p>Một callback đơn giản là một hàm được truyền vào một hàm khác và sẽ được thực thi khi sự kiện xảy ra. Bạn có thể làm điều này vì Javascript có các hàm first-class có thể dùng để gán vào một biến và truyền vào một hàm khác (gọi là <strong>higher-orger functions</strong>)</p>
<p>Thường thì chúng ta sẽ bọc một sự kiện <code>load</code> vào đối tượng <code>window</code>, sự kiện này sẽ chạy hàm callback khi trang được tải:</p>
<pre><code class="hljs">window.addEventListener('load', () =&gt; {
  //window loaded
  //do what you want
})
</code></pre>
<p>Callback được sử dụng khắp nơi, không chỉ trên các sự kiện DOM.</p>
<p>Có phải bạn hay dùng:</p>
<pre><code class="hljs">setTimeout(() =&gt; {
  // runs after 2 seconds
}, 2000)
</code></pre>
<p>Các XHR request cũng cho phép sử dụng callback, trong ví dụ này, bằng cách gán một hàm cho một thuộc tính mà nó sẽ được gọi khi một sự kiện nào đó xảy ra (trong trường hợp này, khi trạng thái của request thay đổi)</p>
<pre><code class="hljs">const xhr = new XMLHttpRequest()
xhr.onreadystatechange = () =&gt; {
  if (xhr.readyState === 4) {
    xhr.status === 200 ? console.log(xhr.responseText) : console.error('error')
  }
}
xhr.open('GET', 'https://yoursite.com')
xhr.send()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="xử-lý-lỗi"></a><a href="#xử-lý-lỗi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Xử lý lỗi</h2>
<p>Làm thế nào để xử lý lỗi với callback? Một chiến lược phổ biến là sử dụng những gì Node.js đã đề nghị: tham số đầu tiên của bất kỳ hàm callback nào là một đối tượng lỗi: <strong>error-first-callbacks</strong></p>
<p>Nếu không có lỗi, thì đối tượng là <code>null</code>. Nếu có, nó sẽ chứa thông tin chi tiết về lỗi.</p>
<pre><code class="hljs">fs.readFile('/file.json', (err, data) =&gt; {
  if (err !== null) {
    //handle error
    console.log(err)
    return
  }
  //no errors, process data
  console.log(data)
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="vấn-đề-với-callback"></a><a href="#vấn-đề-với-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vấn đề với callback</h2>
<p>Callback là tuyệt vời với những trường hợp đơn giản.</p>
<p>Tuy nhiên mọi callback sẽ tạo ra một cấp cú pháp lồng và khi bạn có nhiều callback lồng nhau, code các bạn sẽ nhanh chóng trở nên phức tạp.</p>
<pre><code class="hljs">window.addEventListener('load', () =&gt; {
  document.getElementById('button').addEventListener('click', () =&gt; {
    setTimeout(() =&gt; {
      items.forEach(item =&gt; {
        //your code here
      })
    }, 2000)
  })
})
</code></pre>
<p>Trên đây chỉ mới là lồng 4 cấp, tôi đã thấy có nhiều chương trình có hơn con số này rất nhiều lần và thật sự nó chả đẹp chút nào.</p>
<p>Làm sao chúng ta giải quyết bài toán này?</p>
<h2><a class="anchor" aria-hidden="true" id="thay-thế-cho-callback"></a><a href="#thay-thế-cho-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thay thế cho callback</h2>
<p>Kể từ ES6, Javascript đã giới thiệu các tính năng mới giúp chúng ta xử lý code bất đồng bộ dễ dàng hơn và nó không liên quan đến callback.</p>
<ul>
<li>Promises(ES6)</li>
<li>Async/Await(ES8)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/modern-javascript/class"><span class="arrow-prev">← </span><span>Class</span></a><a class="docs-next button" href="/docs/modern-javascript/promise"><span>Promise</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#giới-thiệu">Giới thiệu</a></li><li><a href="#xử-lý-lỗi">Xử lý lỗi</a></li><li><a href="#vấn-đề-với-callback">Vấn đề với callback</a></li><li><a href="#thay-thế-cho-callback">Thay thế cho callback</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Sổ tay React" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source ß" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>