<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Biến (Variable) · Sổ tay React</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Cũng giống như các ngôn ngữ lập trình khác, biến bạn hiểu đơn giản là một nơi chứa dữ liệu và nó được đặt tên. Sau này bạn muốn tham chiếu tới dữ liệu chỉ cần gọi đến tên biến.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Biến (Variable) · Sổ tay React"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;p&gt;Cũng giống như các ngôn ngữ lập trình khác, biến bạn hiểu đơn giản là một nơi chứa dữ liệu và nó được đặt tên. Sau này bạn muốn tham chiếu tới dữ liệu chỉ cần gọi đến tên biến.&lt;/p&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Sổ tay React Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Sổ tay React Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Sổ tay React"/><h2 class="headerTitleWithLogo">Sổ tay React</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro/intro" target="_self">React</a></li><li class=""><a href="/docs/doc4" target="_self">Javascript</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Javascript hiện đại</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Giới thiệu</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro/intro">Giới thiệu React</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/setup">Cài đặt</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/next">Tiếp theo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript hiện đại</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/modern-javascript/variable">Biến (Variable)</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/arrow-function">Arrow Function (Hàm mũi tên)</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/rest-and-spread">Rest and spread</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/object-and-array-destructing">Trích xuất từ mảng và object</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/template-literals">Template literals</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/class">Class</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/callback">Callback</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/async-await">Async/Await</a></li><li class="navListItem"><a class="navItem" href="/docs/modern-javascript/module">Module</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React - Các khái niệm</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react-concepts/single-page-application">Single Page Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Biến (Variable)</h1></header><article><div><span><p>Cũng giống như các ngôn ngữ lập trình khác, biến bạn hiểu đơn giản là một nơi chứa dữ liệu và nó được đặt tên. Sau này bạn muốn tham chiếu tới dữ liệu chỉ cần gọi đến tên biến.</p>
<p>Biến trong Javascript không có kiểu dữ liệu. Một khi bạn chỉ định một kiểu dữ liệu cho nó, thì sau đó bạn có thể tự do gán một kiểu dữ liệu khác mà không gây ra lỗi nào.</p>
<p>Đây là lý do mà đôi khi Javascript được gọi là &quot;không kiểu&quot;.</p>
<p>Một biến phải được định nghĩa trước khi bạn có thể sử dụng nó. Có 3 cách để thực hiện điều này, sử dụng <code>var</code>, <code>let</code> và <code>const</code> và 3 cách này sẽ khác nhau ở chỗ bạn sẽ sử dụng chúng như thế nào sau khi định nghĩa.</p>
<p>Cho đến trước khi ES6 hay ES2015 ra đời chỉ có một cách để định nghĩa một biến là sử dụng <code>var</code>.</p>
<pre><code class="hljs">var a = 0;
</code></pre>
<p>Nếu bạn quên thêm <code>var</code>, bạn sẽ gán giá trị cho một biến không được khai báo và kết quả sẽ sai. Tóm lại là bắt buộc phải sử dụng <code>var</code> khi khai báo biến.</p>
<p>Trước đây khi mà <code>strict mode</code> tắt, việc không thêm <code>var</code> chỉ đơn giản là khai báo biến và gán nó vào một đối tượng global. Tuy nhiên với môi trường dev hiện đại, khi <code>strict mode</code> mở, bạn sẽ bị báo lỗi nếu không sử dụng <code>var</code>.</p>
<p>Nếu bạn không gán giá trị cho biến khi định nghĩa, bạn sẽ nhận được một giá trị <code>undefined</code>.</p>
<pre><code class="hljs">var a; //typeof a === 'undefined'
</code></pre>
<p>Bạn được phép gán lại giá trị cho biến nhiều lần.</p>
<pre><code class="hljs">var a = 1;
var a = false;
</code></pre>
<p>Bạn có thể định nghĩa nhiều biến cùng một lúc chỉ trong một cú pháp:</p>
<pre><code class="hljs">var a = 1, b = 2;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="scope"></a><a href="#scope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scope</h2>
<p><strong>Scope</strong> là đoạn code tồn tại biến bạn đã khai báo.</p>
<p>Một biến được định nghĩa bởi <code>var</code> bên ngoài tất cả các hàm sẽ được gọi là biến toàn cục (global), nó có phạm vi toàn cục (global scope) nghĩa là có thể sử dụng ở bất cứ đâu. Một biến được khởi tạo với <code>var</code> bên trong một hạm thì được gán cho hàm đó, chỉ có thể sử dụng phạm vi hàm đó, nó là biến cục bộ (local), chỉ giống như tham số (parameter) của hàm.</p>
<p>Bất kỳ một biến nào định nghĩa bên trong hàm với cùng một tên với biến toàn cục thì được ưu tiên sử dụng.</p>
<p>Một điểm quan trọng cần lưu ý, <strong>block</strong> (xác định bới một cặp dấu ngoặc nhọn) <strong><em>sẽ không định nghĩa một scope</em></strong>. Một scope chỉ được tạo khi hàm được tạo, bởi vì <code>var</code> không có phạm vi <em>block scope</em> mà là <em>function scope</em>.</p>
<p>Bên trong một hàm, bất kỳ biến nào được định nghĩa bên trong nó đều có thể sử dụng trong toàn hàm đó, thậm chí nếu bạn khai báo nó ở cuối hàm bạn vẫn có thể sử dụng ở đầu hàm, bởi vì Javascript trước khi chạy nó thực chất đã di chuyển tất cả biến lên trên đầu hàm (người ta thường gọi là <strong>hoisting</strong>). Để tránh nhầm lẫn, bạn hãy luôn khai báo biến ở trên đầu hàm.</p>
<h3><a class="anchor" aria-hidden="true" id="sử-dụng-let"></a><a href="#sử-dụng-let" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sử dụng let</h3>
<p><code>let</code> là một tính năng mới trong ES6, về cơ bản nó là một dạng khác của biến <code>var</code> trong block code. Phạm vi của nó được giới hạn trong khối lệnh, câu lệnh hoặc biểu thức nơi nó được định nghĩa và tất cả các khối con.</p>
<p>Các developer hiện đại thường bỏ qua sử dụng <code>var</code> và chỉ sử dụng <code>let</code>.</p>
<blockquote>
<p>Nếu <code>let</code> có vẻ khó hiểu, bạn hãy đọc câu lệnh <code>let color = 'red'</code>, bạn thâý sao ?</p>
</blockquote>
<p>Định nghĩa một <code>let</code> bên ngoài tất cả các hàm, trái với <code>var</code> không tạo ra biến toàn cục.</p>
<h3><a class="anchor" aria-hidden="true" id="sử-dụng-const"></a><a href="#sử-dụng-const" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sử dụng const</h3>
<p>Biến được định nghĩa với <code>var</code> và <code>let</code> có thể thay đổi trong ứng dụng và có thể được gán lại. Một khi <code>const</code> được định nghĩa, giá trị của nó không bao giờ thay đổi và không thể gán một giá trị khác.</p>
<p>Chúng ta không thể gán một giá trị khác cho <code>const</code>. Tuy nhiên chúng ta có thể thay đổi nếu nó là một đối tượng cung cấp các phương thức nhằm thay đổi nội dung của chính nó.</p>
<p><code>const</code> không cung cấp tính bất biến, chỉ cần đảm bảo rằng tham chiếu không thể thay đổi.</p>
<p><code>const</code> có phạm vi block (block scope), giống như <code>let</code>.</p>
<p>Các nhà phát triển Javascript hiện đại có thể luôn chọn <code>const</code> cho các biến không cần gán lại trong suốt ứng dụng.</p>
<p>Tại sao? Bởi vì chúng ta nên luôn luôn sử dụng cấu trúc đơn giản nhất sẵn có để tránh lỗi.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/intro/next"><span class="arrow-prev">← </span><span>Tiếp theo</span></a><a class="docs-next button" href="/docs/modern-javascript/arrow-function"><span>Arrow Function (Hàm mũi tên)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scope">Scope</a><ul class="toc-headings"><li><a href="#sử-dụng-let">Sử dụng let</a></li><li><a href="#sử-dụng-const">Sử dụng const</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Sổ tay React" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source ß" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>